/*
Theme Name: AiOP NORMAL
Theme URI: http://lauriewaxman.com
Author: Laurie Waxman
Author URI: http://lauriewaxman.com
Description: The 2021 theme for Art in Odd Places
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, art, red, normal
Text Domain: aiop-normal
*/


$primary-red: #D72027;
$secondary-red: #AD1F25;
$pale-blue: #D4F2FF;
$darker-blue: #6B98AD;
$aiop-purple: #210542;
$grey: #212326;
$grey-2: #2b2d31;
$white: #fff;
$primary-type: gopher, 'Prompt', sans-serif;
$secondary-type: Roboto, sans-serif;


body{
	background: black;
	color: white;
	padding: 0;
	margin: 0;
}

canvas{
	position: absolute;
	width: 100%;
	height: 100%;
	border: 2px solid blue;
	box-sizing: border-box;
	z-index: -20;
	mix-blend-mode: exclusion;
}

.d1, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5{
	display: block;
	font-style: bold;
	font-family: $primary-type;
	line-height: 1em;
	margin: 0px;
}
span.d1{
	font-size: 2.5rem;
}
h1, .h1{
	font-size: 2.5rem;
	font-weight: bold;
}
h2, .h2{
	font-size: 2.5rem;
}
h3, .h3{
	font-size: 1.5rem;
}
h4, .h4{
	font-size: 1rem;
	color: $darker-blue;
}
h5, .h5{
	font-size: 0.875rem;
	color: $darker-blue;
}

p, a{
	font-family: $secondary-type;
	font-weight: 300;
	margin: 0;
	&.p1, span.p1, &.p1r{
		font-size: 1.25rem;
		line-height: 1.25em;
		margin-bottom: 1em;
	}
	&.p2, span.p2, &.p2r{
		font-size: 1rem;
		line-height: 1.25em;
		margin-bottom: 1em;
	}
	&.p1, span.p1, &.p2, span.p2{
		font-family: $primary-type;
	}
	&.light{
		font-weight: 300;
	}
	span.italic{
		font-style: italic;
	}
}
p.p1, p.p2{
	display: block;
	font-style: bold;
	font-family: $primary-type;
	line-height: 1.25em;
	margin: 0px;
	margin-bottom: 1em;
}

h1.hidden{
	font-size: 0;
	width: 1px;
	height: 1px;
	display: inline-block;
	overflow: hidden;
	position: absolute!important;
	border: 0!important;
	padding: 0!important;
	margin: 0!important;
	clip: rect(1px,1px,1px,1px);
}

a.button, div.button{
	// height: 1.25em;
	display: inline-block;
	padding: 0.5em 1em;
	border-radius: 1.25em; 
	// margin-top: 2em;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 300;
	&.primary{
		background: $primary-red;
		color: white;
		&::after{
			content: url(assets/Arrow-ViewSM-W.png);
			margin-left: 0.25rem;
		}
		&#cs_read_more::after{
			content: none;
		}
		&:hover{
			opacity: 0.8;
		}
		&:focus{
			border: 2px solid white;
			outline: none;
		}
	}
	&.secondary{
		border: 1px solid $pale-blue;
		color: $pale-blue;
		&::after{
			content: url(assets/Arrow-ViewSM-B.png);
			margin-left: 0.25rem;
		}
		&:hover{
			opacity: 0.8;
		}
		&:focus{
			border: 2px solid $pale-blue;
			outline: none;
		}
	}
	&.inline{
		padding: 0 0 0.25rem 0;
		border-radius: 0; 
		color: $pale-blue;
		&::after{
			content: url(assets/Arrow-ViewSM-B.png);
			margin-left: 0.25rem;
		}
		&:hover{
			opacity: 0.8;
		}
		&:focus{
			outline: none;
			text-decoration: underline;
		}
	}
}
div.button p{
	display: inline-block;
}


nav{
	position: fixed;
	display: block;
	margin-top: 1rem;
	z-index: 10;
	width: 100%;
	a img#aiopLogo{
		position: fixed;
		top: 1.5rem;
		left: 1.5rem;
		width: 8rem;
		z-index: 11;
	}
	#menuToggle{
		width: 3rem;
		height: 3rem;
		background: url(assets/Menu-Icon.svg);
		background-size: contain;
		// border-radius: 2rem;
		position: fixed;
		right: 1.5rem;
		top: 1.5rem;

	}
	.menu_container{
		position: fixed;
		top: 0;
		left: 100vw;
		width: 100%;
		height: 100vh;
		transition: left 1s;
		padding: 6rem 0px 0px 0px;
		background: $secondary-red;
		.main-menu{
			background: url('assets/Menu-Texture.png');
			background-size: cover;
			// background: blue;
		}
		.sub-menu{
			// background: $primary-red;
			border-bottom: 1px solid white;
			ul li{
				font-size: 1rem; 
			}
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0px;
			li{
				border-top: 1px solid white;
				display: block;
				font-size: 1.5rem; 
				padding: 1rem;
				a{	
					text-transform: uppercase;
					font-family: $primary-type;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
}

img.background-img{
	position: fixed;
	mix-blend-mode: hard-light;
	top: 7.5rem;
	left: 2rem;
	width: calc(100% - 4rem);
	z-index: -10;
	opacity: 0.8;
}

main.home{
	display: block;
	width: calc(100% - 48px);
	margin-left: 24px;
	.header{
		height: 100%;
		width: 100vw;
		margin-left: -24px;
		position: relative;
		div#placeholder{
			width: 100%;
			height: 100%;
			background: url("assets/Placeholder_M.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}
	}
	.scroll{
		margin-top: -1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: auto;
			padding: 1rem 0.5rem;
			border: 1px solid $darker-blue;
			border-radius: 2rem;
		}
	}
	img{
		width: 100%;
	}
	div:not(:first-child){
		margin-bottom: 14rem;
		margin-top: -2rem;
		h2{
			margin-top: 0px;
		}
	}
	div h2{
		margin-bottom: 1em;
	}
}
section.home-covid{
	background: $primary-red;
	height: 10rem;
	img{
		width: calc(100% - 48px);
		margin: -8rem 1.5rem 0 1.5rem;
	}
	p{
		width: calc(100% - 48px);
		margin: 1.5rem;

	}
}

main.about{
	position: relative;
	top: -3rem;

	section.header{
		width: 100vw; 
		height: 85vh;
		background: url(assets/About_Header-Mobile.png);
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		div.display{
			display: flex;
			flex-direction: row;
			width: calc(100% - 3rem);
			padding: 4rem 1.5rem 0 1.5rem;
			p{
				display: inline-block;			
				font-family: $primary-type;
				font-weight: 600;
				font-size: 3rem;
				line-height: 1em;
				&.credit{
					margin-top: 2rem;
					font-size: 1.5rem;
					padding: 0.5em 1em;
					color: black;
					background: white;
				}
			}
		}
	}
	section.cs{
		background: url(assets/BG-Texture_Nick-Iliasov.png);
		width: calc(100% - 3rem);
		padding: 4rem 1.5rem 4rem 1.5rem;
		.cs_more_text{
			max-height: 0px;
			overflow: hidden;
			transition: max-height 1s ease-out;
		}
	}
	section.festival{
		display: flex;
		flex-direction: column;
		width: calc(100% - 3rem);
		padding: 4rem 1.5rem 4rem 1.5rem;
		background: $grey;
		h3{
			margin-bottom: 1rem;
		}
		.history{
			margin-bottom: 2rem;
		}
	}
	section.people{
		display: flex;
		flex-direction: column;
		width: calc(100% - 3rem);
		padding: 1.5rem;
		margin-bottom: 6rem;
		h2{
			margin-bottom: 2rem;
			&.thinkers{
				margin-top: 4rem;
			}
		}
		img{
			&.blob-person-1{
				width: 50%;
				align-self: flex-end;
			}
			&.blob-person-2{
				display: none;
			}
				
		}

		div.staff{
			margin-bottom: 1.5rem;
			p.staff_name{
				margin-bottom: 0.25em;
				font-weight: 600;
			}
			p.staff_title{
				text-transform: uppercase;
				weight: normal;
				margin-bottom: 0.25em;
			}
			div.staff_links a{
				color: $pale-blue;
				padding-right: 0.5rem;
			}
		}
	}
	section.partners{
		width: calc(100% - 3rem);
		padding: 1.5rem;
		.partner_images{
			position: relative;
			display: block;
			width: 100%;
			height: 25rem;
			img{
				position: absolute;
				display: inline-block;
				&.img_blob{
					right: 0;
					top: 1rem;
					width: 100%;
				}
				&.img_popwalk{
					left: 0;
					top: 1.5rem;
					height: 20rem;	
				}
				&.img_pollinate{
					right: 0;
					top: -1.5rem;
					height: 22rem;	
				}
			}
		}
		.partner{
			margin-top: 3rem;
			img{
				width: 6rem;
				margin-bottom: 1rem;
			}
			p{
				margin-bottom: 1rem;
				&.h3{
					font-weight: bold;
					// margin-top: 1rem;
				}
			}
		}
		.read-more{
			margin-top: 2rem;
		}
	}
}

main.artist-listing{
	section.artists{
		width: calc(100% - 3rem);
		margin: 4rem 1.5rem 0 1.5rem;
		span.page-title{
			color: $secondary-red;
			margin-bottom: 2rem;
		}
		span.artist-letter{
			font-size: 4rem;
			font-weight: bold;
			color: $grey;
		}
		.artist-container{
			border-top: 1px solid $secondary-red;
			margin-bottom: 2rem;
			span.h3{
				padding: 0.5rem 0;
			}
			.button{
				margin-top: 1rem;
			}
		}
	}
}

main.artist-single{
	position: relative;
	section.project, section.schedule, section.location, section.bios{
		width: calc(100% - 3rem);
		margin: 2rem 1.5rem 0 1.5rem;
	}
	section.banner{
		div.banner-image{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			img{
				&.blob{
					position: absolute;
					z-index: -5;
					&.blob-01{
						width: 60%;
						align-self: flex-start;
						left: 2rem;
					}
					&.blob-02{
						width: 60%;
						align-self: flex-end;
						right: 2rem;
					}
				}
				&.feature-img{
					position: relative;
					width: 100%;
				}
			}
			div.feature-box{
				z-index: -5;
				margin: 4rem 0;
				width: 100%;
				padding-top: 56.25%;
				overflow: hidden;
				position: relative;
				background: $aiop-purple;
				img{
					width: 100%;
					height: auto;
					margin: auto;
					position: absolute;
					top: -100%;
					right: -100%;
					bottom: -100%;
					left: -100%;
				}
				div.feature-shadow{
					background: linear-gradient(to bottom, transparent, black);
					opacity: 0.4;
					margin-top: -8rem;
					height: 8rem;
				}
			}
		}
		div.banner-text{
			margin: -5rem 1.5rem 0 1.5rem;
			.project-title{
				font-size: 2rem;
				font-weight: 300;
			}
			z-index: 6;
		}

	}
	section.project{
		h5{
			margin: 2rem 0 0.5rem 0;
		}
	}
	section.bios{
		margin: 4rem 1.5rem 6rem 1.5rem;
		p{
			margin-bottom: 0.5rem;
		}
		a{
			color: $pale-blue;
		}
	}
	section.artist-nav{
		height: auto;
		padding-bottom: 4rem;
		.arrow{
			width: calc(50% - 3rem);
			padding: 1.5rem;
			display: inline-block;
			a{
				color: $pale-blue;
				text-decoration: none;
				&:visited{
					color: $pale-blue;
					text-decoration: none;
				}
			}
			&.prev{
				float: left;
				background: $grey-2;
				a span:after{
					content: "PREVIOUS";
					color: $pale-blue;
					font-family: $secondary-type;
				}
			}
			&.next{
				float: right;
				text-align: right;
				background: $grey;
				a span:before{
					content: "NEXT";
					color: $pale-blue;
					font-family: $secondary-type;
				}
			}
		}
	}
}

main.partners{
	width: calc(100% - 3rem);
	margin: 4rem 1.5rem 0 1.5rem;
	.page-title{
		color: $secondary-red;
		width: 100%;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid $secondary-red;
		margin-bottom: 2rem;
	}
	.partner_images{
		margin: 1rem 0;
		img.sreenshot{
			width: 100%;
			margin-bottom: -3rem;
		}
	}
	.partner{
		margin-bottom: 3rem;
		img.logo{
			width: 6rem;
			margin-bottom: 1rem;
		}
		p{
			margin-bottom: 1.5rem;
		}
	}
}

main.press{
	section.press-posts{
		width: calc(100% - 3rem);
		margin: 4rem 1.5rem 0 1.5rem;
		.press-container{
			border-top: 1px solid $secondary-red;
			margin-bottom: 2rem;
			span.h3{
				padding: 1rem 0 0.5rem 0;
			}
			p.press-date{
				font-weight: 300;
				color: $darker-blue;
				margin-bottom: 0.5rem;
			}
			a.button{
				margin-top: 1rem;
			}
		}
	}
}

main.donate{
	width: calc(100% - 3rem);
	margin: 4rem 1.5rem;
	.page-title{
		color: $secondary-red;
		width: 100%;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid $secondary-red;
		margin-bottom: 2rem;
	}
	div.payment-method{
		margin-top: 2rem;
		p{
			margin: 1rem 0;
		}
	}
}

footer{
	background: $secondary-red;
	padding: 3rem 1.5rem;
	p{
		margin: 0 0 0.5rem 0;
		font-weight: 500;
		span.light, span.light a{
			font-weight: 300;
		}
	}
	a{
		font-weight: 500;
		color: white;
		svg path{
			fill: white;
		} 
		&:hover{
			svg path{
				fill: $pale-blue;
			} 
		}
		img{
			width: 8rem;
		}
	}

	.footer-col{
		margin-bottom: 1rem;
		width: 100%;
		font-weight: 600;
		display: inline-block;
		vertical-align: top;
		&#footer-people p a{
			text-decoration: none;
		}
	}

	.social{
		margin-top: 0.5rem;
		.social-icon{
			display: inline-block;
			margin: 0 0.5rem 0.5rem 0;
			svg{
				width: 2rem;
				height: auto;
			}
		}
	} 
}

//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #######  #####     ###   
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #    #  #     #   #   #  
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      #         #  #     # 
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     #     #####   #     # 
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #     #        #     # 
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #     #         #   #  
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #     #######    ###   
                         
@mixin twelve-col-grid{
 	display: grid;
 	grid-template-columns: repeat(12, 1fr);
 	column-gap: 1rem;
 	width: calc(100% - 3rem);
	padding: 1.5rem;
}


@media screen and (min-width:720px) {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, p.p1{
		line-height: 1em;
	}
	h1, .h1{
		font-size: 3rem;
	}
	h2, .h2{
		font-size: 3rem;
	}
	h3, .h3{
		font-size: 2rem;
	}
	h4, .h4{
		font-size: 1.5rem;
		color: $darker-blue;
	}
	h5, .h5{
		font-size: 1.25rem;
		color: $darker-blue;
	}
	p, a{
		// font-size: 1.25rem;
		font-weight: 200;
		&.p1, span.p1, &.p1r{
			font-size: 2rem;
			line-height: 1.25em;
		}
		&.p2, span.p2, &.p2r{
			font-size: 1.25rem;
			line-height: 1.25em;
		}
		&.light{
			font-weight: 300;
		}
		&.italic{
			font-style: italic;
		}
	}
	nav{
		// width: 100%;
		#menuToggle{
			display: none;
		}
		.menu_container{
			width: calc(100% - 3rem);
			padding: 1.5rem 1.5rem 3rem 1.5rem;
			height: auto;
			// padding: 0;
			left: 0px;
			background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent);
			// margin: 1.5rem;
			// background: none;
			.main-menu{
				width: 100%;
				background: none;
			}
			.sub-menu{
				width: 100%;
				color: $darker-blue;
				padding: 0;
				background: none;
				margin-top: 0.5rem;
				border: none;
				ul li a{
					color: $darker-blue;
					font-size: 1.25rem;
					&:hover{
						background: $darker-blue;
						color: white;
					}	
					&:focus{
						border: 2px solid $darker-blue;
						background: black;
						color: $darker-blue;
						outline: none;
					}
				}
			}
			ul{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				li{
					display: inline-block;
					font-size: 1.5rem; 
					padding: 0px;
					border: none;
					a{	
						font-family: $primary-type;
						color: white;
						// background: black;
						text-decoration: none;
						padding: 3px 16px;
						border-radius: 2rem;
						&:hover{
							background: white;
							color: black;
						}	
						&:focus{
							border: 2px solid white;
							background: black;
							color: white;
							outline: none;
						}
					}
					&.highlight a{
						background: $secondary-red;
						color: white;
						&:hover{
							background: white;
							color: black;
						}	
					}
				}
			}
		} 
	}


	main.home{
		@include twelve-col-grid;
		grid-template-rows: 90vh 10vh auto auto auto;
		margin: 0px;
		overflow: hidden;
		div{
			margin-top: 0px;
		}
		div.header{
			grid-row-start: 1;
			grid-column-start: 1; 
			grid-column-end: span 12;
			img#aiopLogo{
				top: 2rem;
				left: 2rem;
			}
			div#placeholder{
				width: 100%;
				height: 100vh;
				background: url("assets/Placeholder_D.png");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
			}
		}
		div.scroll{
			grid-row-start: 2;
			grid-column: 1/13;
			margin-top: -1rem;
			img{
				padding: 2rem 1rem;
			}
		}
		img.schedule{	
			grid-row-start: 3;	
			grid-column: 3/9;
			width: 50vw;
			min-width: 600px;
		}
		div.schedule{
			grid-row-start: 3;
			grid-column: 2/8;
			margin-top: 10rem;
		}
		div.about{
			grid-row-start: 4;
			grid-column: 4/12;
		}
		img.artists{	
			grid-row-start: 5;		
			grid-column: 2/6;
			width: 35vw;
			min-width: 350px;	
		}
		div.artists{
			grid-row-start: 5;
			grid-column: 5/11;
			margin-top: 10rem;
		}
	}
	section.home-covid{
		height: auto;
		display: grid;
	 	grid-template-columns: repeat(12, 1fr);
	 	column-gap: 1rem;
	 	background: none;
		grid-template-rows: 9rem 16rem;
		padding-bottom: 0;
		overflow-x: hidden;
		div.text{
			grid-column: 1/13;
			grid-row: 2/2;
			background: $primary-red;
			padding: 3rem 1.5rem;
			padding-left: calc(((100% - 224px) / 12) + 40px);
		 	z-index: 1;
		 	display: flex;
		 	align-items: center;
			p{
				margin: 0;
				width: 33%;

			}
		}
		img{
			grid-column: 6/13;
			grid-row: 1/3;
			height: 25rem;
			width: auto;
			align-self: bottom;
			margin: 0;
			z-index: 2;

		}
	}

	main.about{
		top: -2rem;
		margin-bottom: 16rem;
		section.header{
			height: 100vh;
			background: url(assets/About_Header-Desktop.png);
			background-size: cover;
			div.display{
				@include twelve-col-grid;
				p{
					font-size: 8rem;
					line-height: 1em;
					&.lquo{
						text-align: right;
					}
				}
				div{
					grid-column: 2/12;
				}
			}
		}
		section.cs{
			@include twelve-col-grid;
			padding-top: 8rem;
			padding-bottom: 8rem;
			// padding: 8rem 0;
			p{
				grid-column: 2/11;
				margin-bottom: 1rem;
			}
			div.button{
				grid-column: 2/4;
			}
		}
		section.festival{
			@include twelve-col-grid;
			padding: 6rem 1.5rem;
			// background: $grey;
			.mission{
				grid-column: 2/7;
			}
			.history{
				grid-column: 7/12;
				margin: 0;
			}
		}
		section.people{
			@include twelve-col-grid;
			grid-template-rows: 4rem 4rem auto auto auto auto auto auto;
			row-gap: 2rem;
			margin-top: -6rem;
			margin-bottom: 8rem;
			img{
				&.blob-person-1{
					grid-column: 7/10;
					grid-row: 1/4; 
					width: 85%;
					align-self: flex-start;
				}
				&.blob-person-2{
					display: block;
					grid-column: 10/12;
					grid-row: 2/5;
					width: 100%;
				}	
			}
			h2.staff{
				grid-column: 2/7;
				grid-row: 3;
				// margin-bottom: 2rem;
				margin-bottom: 4rem;

			}
			div.staff{
				margin-bottom: 2rem;
				div.staff_links a{
					font-size: 1rem;
				}
			}
			div.staff.curator{
				grid-column: 2/7;
				grid-row: 4;
			}
			div.staff_col_1{
				grid-column: 2/7;
				grid-row: 5;
			}
			div.staff_col_2{
				grid-column: 7/12;
				grid-row: 5;
			}
			h2.thinkers{
				grid-column: 2/12;
				grid-row: 6;
				margin-top: 6rem;
				margin-bottom: 4rem;
			}
			div.thinkers_col_1{
				grid-column: 2/7;
				grid-row: 7;
			}
			div.thinkers_col_2{
				grid-column: 7/12;
				grid-row: 7;
			}
			div.read-more{
				grid-column: 2/12;
				grid-row: 8;
			}
		}
		section.partners{
			@include twelve-col-grid;
			div.partner_images{
				grid-column: 1/6;
				width: calc(100% - 2rem);
				img{
					position: absolute;
					display: inline-block;
					&.img_blob{
						right: 0;
						top: 1rem;
						width: 100%;
						max-width: 35rem;
						margin: 0 auto;
					}
					&.img_popwalk{
						left: 0;
						top: 2.5rem;
						height: auto;
						width: 60%;	
						max-width: 21rem;
					}
					&.img_pollinate{
						right: 0;
						top: -2.5rem;
						height: auto;	
						width: 60%;	
						max-width: 21rem;
					}
				}
			}
			div.partner_text{
				grid-column: 6/12;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			 	column-gap: 1rem;
				h2{
					grid-column: 1/7;
				}
				.partner{	
					img{
						height: 6rem;
						width: auto;
					}
					&.popwalk{
						grid-column: 1/4;
					}
					&.pollinate{
						grid-column: 4/7;
					}
				}
			}
			.read-more{
				grid-column: 1/6;
			}
		}
	}

	main.artist-listing{
		margin-top: 6rem;
		section.artists{
			margin: 0;
			@include twelve-col-grid;
			span.page-title{
				grid-column: 2/11;
				margin-bottom: 1rem;
			}
			span.artist-letter{
				grid-column: 1/2;
				font-size: 6rem;
				padding-left: 1rem;
			}
			.artist-container{
				display: flex;
				justify-content: space-between;
				grid-column: 2/11;
				.artist-copy{
					width: 100%;
				}
				span.h3{
					padding-bottom: 0.5rem;
					margin: 0;
					width: 100%;
					a{
						display: block;
						font-size: inherit;
						font-family: $primary-type;
					}
				}
				p a{
					display: block;
				}
				a.artist-arrow{
					width: 50px;
					img{
						transition: all 500ms;
					}
				}
				&:hover{
					span.h3 a{
						color: $pale-blue;
					}
					p a{
						color: $darker-blue;
					}
					a.artist-arrow img{
						margin-left: 1rem;
					}
				}


			}
		}
	}
	main.press{
		margin-top: 6rem;
		min-height: calc(100vh - 20rem);
		section.press-posts{
			margin: 0;
			@include twelve-col-grid;
			.press-container{
				grid-column: 2/11;
				.press-topline{
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}
		}
	}

	main.artist-single{
		@include twelve-col-grid;
	 	grid-template-rows: auto auto auto auto auto; 
	 	row-gap: 3rem;
 	    margin-top: 2rem;
	 	section.banner{
	 		grid-column: 1/13;
	 		grid-row: 1/2;
	 		display: grid;
	 		grid-template-columns: repeat(12, 1fr);
		 	column-gap: 1rem;
		 	div.banner-image{
		 		grid-column: 2/12;
		 		img.blob.blob-01{
		 			width: 40%;
		 		}
		 		img.blob.blob-02{
		 			width: 30%;
		 		}
		 		div.feature-box div.feature-shadow{
		 			opacity: 0.6;
		 		}
		 	}
		 	div.banner-text{
		 		grid-column: 3/11;
		 		margin: 0;
		 		margin-top: -8.5rem;
		 		.project-title{
		 			font-size: 2.75rem;
		 		}
		 	}
	 	}
	 	section.project{
	 		grid-column: 3/11;
	 		grid-row: 2/3;
	 		margin: 0;
	 	}
	 	section.schedule{
	 		grid-column: 2/10;
	 		grid-row: 3/4;
	 		margin: 0;
	 	}
	 	section.location{
	 		grid-column: 4/12;
	 		grid-row: 4/5;
	 		margin: 0;
	 	}
	 	section.bios{
	 		grid-column: 3/11;
	 		grid-row: 5/6;
	 		margin: 1.5rem 0 8rem 0;
	 		p{
	 			margin-bottom: 1rem;
	 			&:not(:first-child){
	 				margin-top: 3rem;
	 			}
	 		}
	 	}
	 	section.artist-nav{
			position: fixed;
			padding-bottom: 0rem;
			width: calc(100%);
			margin-left: -1.5rem;
			display: flex;
			justify-content: space-between;
			top: 45%;
			.arrow{	
				background: none;
				width: auto;
				padding: 0;
				&.prev{
					background: none;
					a{
						transition: all 100ms ease-in-out;
						border-top: 1px solid $pale-blue;
						border-right: 1px solid $pale-blue;
						border-bottom: 1px solid $pale-blue;
						border-top-right-radius: 4rem;
						border-bottom-right-radius: 4rem;
						padding: 3rem 1.5rem;
					}
					a span:after{
						content: "";	
					}
				}
				&.next{
					background: none;
					float: none;
					a{
						transition: all 100ms ease-in-out;
						border-top: 1px solid $pale-blue;
						border-left: 1px solid $pale-blue;
						border-bottom: 1px solid $pale-blue;
						border-top-left-radius: 4rem;
						border-bottom-left-radius: 4rem;
						padding: 3rem 1.5rem;
					}
					a span:before{
						content: "";	
					}
				}
				&:hover a{
					background: $grey;
					padding: 3rem 1.75rem;
				}
			}
		}
	}

	main.partners{
		@include twelve-col-grid;
		margin: 6rem 0 0 0;
		grid-template-rows: auto auto auto;
		.page-title{
			grid-column: 2/12;
			grid-row: 1/2;
		}
		.partner_images{
			margin: 0 0 4rem 0;
			&.popwalk{
				grid-column: 1/5;
				grid-row: 2/3;
			}
			&.pollinate{
				grid-column: 9/13;
				grid-row: 3/4;
			}
		}
		.partner{
			margin: 0 0 6rem 0;
			&.popwalk{
				grid-column: 5/12;
				grid-row: 2/3;
			}
			&.pollinate{
				grid-column: 2/9;
				grid-row: 3/4;
			}
		}
	}
	
	main.donate{
		@include twelve-col-grid;
		margin: 6rem 0 6rem 0;
		.page-title{
			grid-column: 2/12;
			grid-row: 1/2;
		}
		div.payment-method{
			grid-row: 2/3;
			&.paypal{
				grid-column: 2/7;
			}
			&.mail{	
				grid-column: 7/12;
			}
		}
	}

	footer{
		@include twelve-col-grid;
		p, a{
			font-size: 1rem;
		}
		#footer-festival{
			grid-column: 2/4;
		}
		#footer-people{
			grid-column: 4/6;
		}
		#footer-contact{
			grid-column: 6/8;
		}
		#footer-social{
			grid-column: 9/10;
			.social-icon svg{
				width: 1.75rem;
				display: inline-block;
			}
		}
		#footer-copyright{
			grid-column: 10/12;
		}
		// .footer-col{
		// 	width: auto;
		// 	display: inline-block;

		// }
	}

}

//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #      ##     ###      ###  
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ##     # #    #   #    #   # 
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # #    #  #   #     #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #   #   #   #     #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #  ######## #     #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #       #    #   #    #   # 
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #####   ####    ###      ###  

@media screen and (min-width:1400px) {
	h1, span.h1, h2, span.h2, h3, span.h3, h4, span.h4, h5, span.h5, p.p1{
		line-height: 1em;
	}
	h1, span.h1{
		font-size: 4rem;
	}
	h2, span.h2{
		font-size: 4rem;
	}
	h3, span.h3{
		font-size: 2.5rem;
	}
	h4, span.h4{
		font-size: 1.5rem;
		color: $darker-blue;
	}
	h5, span.h5{
		font-size: 1.125rem;
		color: $darker-blue;
	}
	p, a{
		font-size: 1.5rem;
		font-weight: 200;
		&.p1, span.p1, &.p1r{
			font-size: 2rem;
			line-height: 1.25em;
		}
		&.p2, span.p2, &.p2r{
			font-size: 1.5rem;
			line-height: 1.25em;
		}
	}
	main.about{
		section.festival{
			padding: 10rem 1.5rem;
		}
		section.people{
			@include twelve-col-grid;
			margin-top: -8rem;
			margin-bottom: 8rem;
		    grid-template-rows: 4rem 4rem 8rem 12rem auto auto auto;
			img{
				&.blob-person-1{
					grid-column: 7/10;
					grid-row: 1/4; 
					width: 85%;
					align-self: flex-start;
				}
				&.blob-person-2{
					display: block;
					grid-column: 10/12;
					grid-row: 2/5;
					height: 100%;
				}	
			}
			h2.staff{
				grid-column: 2/6;
				margin-bottom: 4rem;
			}
			div.staff.curator{
				grid-column: 2/6;
			}
			div.staff_col_1{
				grid-column: 2/6;
			}
			div.staff_col_2{
				grid-column: 6/10;
			}
			h2.thinkers{
				grid-column: 2/10;
				margin-top: 4rem;
				margin-bottom: 4rem;
			}
			div.thinkers_col_1{
				grid-column: 2/7;
			}
			div.thinkers_col_2{
				grid-column: 6/10;
			}

		}
	}
	main.artist-single{
		margin-top: 2rem;
	 	section.banner{
	 		grid-column: 1/13;
	 		grid-row: 1/2;
	 		div.banner-image{
				grid-column: 2/12;
				div.feature-box{
					width: calc(100% - 3rem);
					padding-top: calc((100% - 3rem) * .5625);
					margin: 4rem 1.5rem;
					div.feature-shadow{
						height: 10rem;
						margin: -10rem;
					}
				}
	 		}
	 		div.banner-text{
	 			grid-column: 2/12;	
	 			margin-top: -9.5rem;
	 		}
	 	}
	 	section.project{
	 		grid-column: 2/10;
	 		grid-row: 2/3;
	 	}
	 	section.schedule{
	 		grid-column: 2/10;
	 		grid-row: 3/4;
	 	}
	 	section.location{
	 		grid-column: 2/6;
	 		grid-row: 4/5;
	 	}
	 	section.bios{
	 		grid-column: 6/12;
	 		grid-row: 4/5;
	 	}
	}
}


